{
  "name": "dixios-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "build:pages": "astro build --mode pages",
    "build:production": "astro build --mode production",
    "preview": "astro preview --host 127.0.0.1",
    "serve:build": "vite preview --host 127.0.0.1 --strictPort",
    "check": "astro check",
    "test": "node --test --experimental-test-coverage --test-coverage-include=src/lib/*.mjs --test-coverage-lines=80 --test-coverage-functions=80 tests/unit/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "astro": "7.3.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@types/three": "0.185.4",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "sharp": "0.35.4",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "wait-on": "9.1.0"
  }
}
